#
# This is a simple configuration file for multifilter to
# explain how to write your own configuration file.
#

#
# Comments starts with "#"
#

#
# DIRECTIVES	DESCRIPTIONS
# -------------------------- 
# NAME		Name of the filter object
#
# PROGRAM	Path to the program to start
#
# BODY		FALSE, only the header of the article will be piped
#               to the filtering program.
#               TRUE, the whole article is piped to the program.
#
# MAXLENGTH	If the article length > MAXLENGTH, it won't be
# 		piped to this filter object.
#               0 means unlimited.
#
# TIMEOUT	This is the number in seconds to wait for a response
#               from the program.
#


# Following are examples on how to declare filter objects.
# Every directives must be declared with a valid value
#
# Filtering programs have the same priority in the same
# declaration as in this file.
#

<filter>
name cleanfeed
program ./sample_filter0.pl
body true
timeout 15
maxlength 100000
subscription !*
</filter>

<filter>
name spamhippo
program ./sample_filter1.pl
body true
timeout 10
maxlength 0
subscription !*
</filter>
