Path: calvin.risq.qc.ca!sunqbc.risq.qc.ca!newshub.northeast.verio.net!news.idt.net!netnews.com!news.megsinet.net!ro5se5.org
From: no9rma@ro5se5.org
Newsgroups: alt.sex.hello-kitty,alt.sex.historical,alt.sex.insect,alt.sex.irc,alt.sex.jesus
Subject: It would be that one day
Date: Monday, 26 Oct 1998 08:44:16 -0600
Organization: <no organization>
Lines: 338
Message-ID: <26109808.4416@ro5se5.org>
NNTP-Posting-Host: 209.81.204.98
x-no-archive: yes
Xref: calvin.risq.qc.ca alt.sex.hello-kitty:33206 alt.sex.historical:21168 alt.sex.jesus:37278


begin 644 htscn.JPG
M_]C_X  02D9)1@ ! @$ 2 !(  #_[0"X4&AO=&]S:&]P(#,N,  X0DE- ^T 
M     !  2     $  0!(     0 !.$))30/S       (          $X0DE-
M)Q        H  0         ".$))30/U      !( "]F9@ ! &QF9@ &    
M   ! "]F9@ ! *&9F@ &       ! #(    ! %H    &       ! #4    !
M "T    &       !.$))300&       "  +_[@ .061O8F4 9(     !_]L 
MA  ," @("0@,"0D,$0L*"Q$5#PP,#Q48$Q,5$Q,8$0P,# P,#!$,# P,# P,
M# P,# P,# P,# P,# P,# P,# P, 0T+"PT.#1 .#A 4#@X.%!0.#@X.%!$,
M# P,#!$1# P,# P,$0P,# P,# P,# P,# P,# P,# P,# P,# P,# S_P  1
M" &U 2 # 2(  A$! Q$!_\0!/P   04! 0$! 0$          P ! @0%!@<(
M"0H+ 0 !!0$! 0$! 0         !  (#! 4&!P@)"@L0  $$ 0,"! (%!P8(
M!0,,,P$  A$#!"$2,05!46$3(G&!,@84D:&Q0B,D%5+!8C,T<H+10P<EDE/P
MX?%C<S46HK*#)D235&1%PJ-T-A?25>)E\K.$P]-UX_-&)Y2DA;25Q-3D]*6U
MQ=7E]59F=H:6IK;&UN;V-T=79W>'EZ>WQ]?G]Q$  @(! @0$ P0%!@<'!@4U
M 0 "$0,A,1($05%A<2(3!3*!D12AL4(CP5+1\#,D8N%R@I)#4Q5C<S3Q)086
MHK*#!R8UPM)$DU2C%V1%539T9>+RLX3#TW7C\T:4I(6TE<34Y/2EM<75Y?56
M9G:&EJ:VQM;F]B<W1U=G=X>7I[?'_]T !  2_]H # ,!  (1 Q$ /P#RX)%(
M*Q?@Y5.+CY=C-M&7O]!\@[O3.RWV@[F[7_OHT3]$&400"0#(\,;_ $I5Q<,?
M\&*%JG$A$.#E,PZ\YS(QK7&NNR1JYOTF[9W_ /14&B0E1&ZHRC*^$@T3$UKZ
MH_-%$>4_@%8Q,'*S\MF)B,]6^V=C)#9V@O=[GEK/H-0!R$*.ZN*/$8V.( 2,
M?TA&7RRK^MP2;=7 47O]1T#Z+>%$N,;&_P!HJT,*^O&JR7M IN+A6Z6ZENC_
M & [V_VDRMSV7F0% D#B/#&_TI?-PQ8,:C-:B4X619C6Y3&3106BQTC0OT9[
M9W),:FROKU7P,9$@$'A/#*C\LOFX9?XR[6H@"=@1\?&MR+644MW66&&MD"3_
M &O:F:DT-2S>F,3*1$8Q%RD=(QB.I*':G#2B.K<QY8[1S"01YA2:T<II*\ $
M C5@!JI0I[1HK-O3<RDW"QFTXVWU?<TQO_F^'>[^PB 2"0":_P#1O^Y1+)C@
M0)3C$R^42(B9>J./T_\ 5,N.'_5(-8)PD 4X_!-7L@5,04]6/=979=6V64@&
MPR- 3#>4]--UH>:VR*FE[]0(:/ZR/#+30Z[>*WW<8XKG$<!$9ZCT2E\L9_N\
M7'!;4!(^:8.E%OQ[L=X9<W:X@. D'0\?12HU?0+C.(D(F0XI68QOU2X?FX1_
M51D_[DSM=/!-JF+ON"%*)9A\C\J@YVJ$YT&>W=1-@<-/DC2+2EZ@7*.I3@>*
M-*M4D\*; F;JIM 0*EYCLH.<?DI$:(;H22Q<24%Q4WE >Y."R18O>@.<IO*"
MY. 8)%__T/+PN[Z0S-?T?ZOLQ\>N^AUE[<SU&,>6TF[])_.>YE>WZ;F?G^BN
M$:B D#0D3H8\%)BGP$FKL5H:Z\35YWE/O,(1$A'@D9^J/N1UQ9,.W%C_ ,[Q
MO958>/D4].Q<4U?9_P!IY7H&X%]18S<ZK<P.K]7<QOL9O_2*]=A85F5T=^92
M-YLO98;JJZBYX;NQJ[ZJ/T>W=M]%C_\ OZ\\U!!'*,QQ)DF2>94@SC]SMUT]
M/#_WK4E\*F96.8,163]#]9Q9_=N7N<?^N_\ &GL^F5]2'UAZ/9U*BC'O=]H 
MV-#+G-%=NM]5<5[&_1I]JP_K)50&8%_3F-'2[*HQR&@/WM,9#<IWY]^__P!1
MK)NEVKB2?/5$P<._*OKQZ&[[K3#&R!)^+RUJ9++<> 1)LW=W+]'_ +UFQ\C[
M6:/,2RQB,<.&4!'@PB$99LG%ZIRX.#W_ / _6?YW]7VO0L5KJ^D-QZ*+>GV5
MN.:][:W.^T0Z0YS_ -+O;_@_Y"CTO$QG#HVZICM]^4'RT'<!NVAVGNVK'Z=U
M3J&/93AT8V.[,K<::+G,'JM<X^GM]3>VIWTOI6*E;3;3<^JX1;6XLL$S#FG:
M[W#^4E+/$")$3*M[T KV_3_XVP0^'99Y,L998X^,&4.'UY,D9_>H>[,<?_E5
MC_6?ZKVWHZ<HY?3L]]E536,NQV"IH%;-C;#[''_OZL_6#&:<!UOIBCT[0&5V
M5L:Z"(V8UU&UME/YWO:N4:%;.+DC%KR7@^@]Q96Z0=1](;9W*+[P3"43$R]-
M7?\ 6EZO^>VQ\+CCSX\D<PQ@9>*,#'YOU>*'M0XI_-*/+R_0]QUNAUXM^,]E
M[6[L*P91) EU;0?4J_J;VL6G2S%IRL1]+6AV?<,@0!+&;!^C_D_IG/7+5A&K
M87N#1JYV@^)38<SPB(X 3&O5UW_[WT,V?X5[N3+/WY1AD$A[5?JX\4/[W^>_
M7_\ C;OQ1E45V9;&!K.H&K<&A@%>W?L<6Q[=W[RCU"JP864<VEE3F6M&%M:U
MI(GWL;L^G7Z2Q[:+*+'56B'L,.$@Z_%JE?C74^GZP(]1@LKU!]COHG0I'.3&
M0,#=<,C].#]9Z?T?T%N/X;&.3%*',1X>(9,4:_1C..>7W8^YZ?=^3/Z)^YA=
M'IE;_P!F6V8M;+<GUFML#PUT4Q_+^BQS_IJYU&NEUW5G6M!#3B^Z-0#MW[3_
M %5SX!$QIXI 09'/*:.9 @(<-T._I^7)"^'_ *JR3^%2GS$L_O</%(2TA^LK
MWN5YC@EEX_E_H?MP_5_Y9Z/+I/HY^ZJH8[*FG$<UK9V^+'-]RSNCUDTY;J6-
MLS&M::&D!VF[]*6L=^=M0K>J76565"JJLW "U];=KG ?O:[?\UJJL:01V/B$
M[)G@<D91!-"7A\_%\O\ <XO0LY3X;G'+9<.648&<L4HT..$A@CBXO=AQ>K[Q
M+%/W_7^M]QW&>M0WJ+WUU,N#*B6, + Z?W'2W>IW44N?D6&MNY^$+# 'TS^>
M/W5B-;V)E$#=$W[T*KAL:[GN9_U?]8O'P8\1F,W#,\/$8PKTXX<OCX/YSY/Z
M-_XXZN92\8[VT55?812US+'  S^\RQOO]9SD7J555F.\5-:[(;74Z[<-?3C_
M  ;OS/\ A5C!KHB=.8[)BR$3S0]0X/F%;_+\WR>G^LJ/P:0.(^_KAD9Z0/ZZ
M_:_G_P!9ZYR]GUS_ ,Y^L_0=CJM#'8-C]@H:PUEK2QD:]L:ZJ-_]O>L9]72/
M4@W7[(YV-F9_K*+R8B3IP$"R!RADY@3EQ< V_2]7_>K^5^&3Y?$<9YB?S&0]
ML1QT)1A']/WI2^3CXN/_ "BU[< 4--#[#>2/4:]H#0(.[:X']Y59:->$U]K6
MA0JJ%A>Z[<QH835[=VY_YE9;N9LW?OIF_0#R;41P"N*60W=RWUZ>GA9FPRT-
M#?<>2>$0-)Y</DI,QA976UP:#6"/:(F272_]]WYO]13%&T:)I(9!$[E3:Q"E
MM T_%. X<I$R/!-74P<X#X!!<Y2>807.\$0@E@\]T%QU1''5#(E/8I&T90W!
M%<U#<(3@6,O_T?+PNRZ.>E'IN+U;+JK<,4'!OK( W.?97Z5_\IS,2V[W?\&N
M-"*W5/QSX"=+TZM?FN6^\1C'C..I63'>4".&>/\ PXR>P=A83,MOU4VUFTXK
MF_:"T;OM3C]KKW61NV^FWTT3-=TG'Q,CK&)54-@_9U-1:US38RQWZQ$?3?B,
M8_<N*<$2NLD:_<GG. #Z1_5_J_N_XK6'PL\4"<\CJ)98UIFF3Q9R?5Z8YOU?
MI_R;W#NE])RW'%8UC3UDC,QW@ .J8T46.J'[N[]=5/"J==]9,?J=53:\&[)=
M7CEFUHA@VC]&WZ/L;N^BN;9644-CE,ES )!X:HB6A[?RFOQ_"YQC./OF?N0E
MB]<>+A&2/!*4?7\W##E__"O]<]BZJPNHLSJ:ZKF]3K&&6-:TNK+P7;?3_G*O
MY:/T_%_6\JYS6/KMS[66 5->Z-SO;?;<[]%3_P 77O7& $@ F0. B,)@CL>1
MXH?>@"#P77];7\EI^#3E"41G$>(<.F/T1C?Z$)9/3^__ +1ZG'QK*ZMG3<>J
MQ_VNZO*;8T.#6 Q4RS=[V4[/W47IS,8]-IKL##>ZZ]N+(W5>H0=OTOI-_P!&
MN5:2."1**P>*8.: (/!TX:OT_H_+Z?ZK-+X-*<3$YZN?N<8A^MD>')'AR2]S
MUP_7</\ L?U3J8-/3?7I;EN>W(%H%U;F@5Z.X<Z?\Y:N33;]FM.536UXRF-K
M+6M!].?;]#\Q<]2]U5C;&1N80X2)&GD5=R.H6W4&D55TUEV][:FENYWBZ2Y-
MQYX1A($4>E?I:</K9>:^'Y\G,8IPGQ1N)G*?^1X<GN2CA$>'AC+Y/\JZE[F8
MC,^ZNJLO9>UK-S00 1^:%5ZECVY'V4UB?3P:['Z@0UN[<[59H;H#^"1;\BFS
MYCC!B8U$] ?ZW'^ZR8/A9PRADCE$LD?TYP,N*/LPP</\Y_4GD_ZJ[633;]EC
M'JJ.#]G:[U' ?3_.>+![_7W?F(WHLG9Z5?[+]#=ZNUOTH^GZGT_6]18,&(G2
M9CS4@TQ';F.R=]Z -\'0=>WZ'R_S7]19_H>9B(^^-#(\7!+B]?#^O_G?]V0X
M/1S'_C3NTBL68]'I5FM^$VQX+&DN< =7.C=^:J.?^EPL*]S6BVP6![FM#9#7
M;6:-AOM5+;!\5-K93,G-<43'AW%;[:PE_P!Q_P".,W+_  GVLT,PRV82XI>F
MN/T<QCG'BX_T_O&*?_IKC_ZFP;V^Y3#."I-8?DB!AC3LJUNJP#5%S=$<,^Y0
M>R>WR2M34?X*I<Q[CX+1=6"05$T3R$X%;*+E,Q&[MSI)'=6V5")*.:P#HI;#
MH81,K0,8")K0$B/%$+(T4"A:2$3D)Q/**X3*$]NODB%A0O,H1:91R"H[1W3@
M5A#7V:IB(1G-A">4;6RBA>@N**_E">GAAD__TO,.Z)6F%3CJIBER5A-%=L.=
MY!';'=#:QP$0I@N'(32;7!.TRBMU^2K CPCX(S+".^X>*CD%\2F#8U"(T)F$
M.X1 .Z86>(4T>**UL*,>"(P>/S32O9L'BC-!*BQO8HH$:!-)9 %-:I;=?R*0
M"F&;M1]R%II%MGY<J0:?@BBL@3^13#.1X^"%K@$36]BBM8.P4FUG0]T0,/,(
M%< IM:FUD<J36Q 1-H(.GS0M-(MH[:J!9V^Y6-H T_V(;F29\-$K12 L,'L.
MQ\T.P[7"->Q".]I, &#W'DH>D9GOYHA%(=A,GB>4NT<QW1@W\Z-3V*B6(JI"
MX:$]D$RCN$(;O"$0A"YIE#<Q'*&^ /-*UA"$M4'<(A0W:)P6E$^(0'HSS" \
M\IX8I;(7\H%CM$:P]U3O? GNI(A@D__3\]#%-K5(-4@U1$LM,=J?:IA. A::
M1[.X3M;")M3AJ5IX5,<05:J<'!5MB)62#\$"+7P)&C;V_@IM!Y4:B#Y(T:_!
M1EG&K-@'S1VM[^""QNJM5MG3[PF%D"[&ZP?!%##S$$),;X!':WW0FDKD;6Z_
MP4A7KH.445B?).&P.-$VUU,6UGXH@81R(']RDUIX[^**&SVT[)+@B#=1]Z<@
M#S^/@BADCX<RF+3KIRDJD6W0=HX4'^7;E'+#P!'FAN$<A)5("71Q()A.&R-?
MN4PV7$'E.&QYCL444BV-B #HA/@&.ZL/Y_( @/:D$$(7"4)PU\2C.F2.Z$[3
MD)P6HBA/**[5"=Y(A:49T!0G>:*XP%7>Z-4\!CDCL([JM8Z%.UZK/>I(A@R2
M86/A4K"7GR1[)<5'9 4@%,!-O__4X:-/)*%.$MJ@9Z6 4@$@%(!)< J"E!4@
M$\(+J6 [*8:D.%(!%("2J095ML$*HT05;I(,3V3),D=$[6CA6:F$(+1$'[D>
MLG2>%')F#9J&B(UD<*+%8# ?GX*,E>&&T3KR5-K$X9!'=3#"?/DH+E-9!@HK
M:S\93L9XZB5-I! (]I/*"0&/IP2=9(A+T]L1SP43MN;K^Z5/8YS=Q$D<A!+6
M>QNT"=3W* ]FYW$>:MO&LQN+2!\OWD#:#W,&=?)%"/TY[QX%,6COK_L1=H[%
M1>!$0(\?-&U-:R )/W^:KOY\O'R5E\D>" YOM1"TM=VFO)0G_P"]'<P<(3P0
M-/D4]:UW'_4(3CKJBNGX(#^--4X,<BAL=IY*K:^>$>P'PY0',*>&*5M9Y*$Y
MLJRYJ&X)X+ 0@+80W#Q1R$)S4\%C(?_5XR$H3M[)X5=M4Q 4AHE">$EP"X">
M$FJ0"2ZE@/%3:EM4FB$E,@(1JG04)2:8,IJX%T:C(C7R16D Z>*K8[_D>RLN
M;,$&>\?),D&0%L5D&/ _Q5EAT\?)4&6'CLCLMT$3\$PAD!;C#OC6/$]T9NCA
MV*JUV<^, MGR_P#(H[+8@[A$\]A/9-(2&P((T[ZR/Q4P=9.A&@/BA5V2?= +
M3R-9'@B!PD-X/8GP";2^TC-IC@[M0#Y*1D-$&1.LJ!>&C6($0>3KHEO;YD^'
M=)5L7S!!T' "&0! (B#(CP_E)W.!(:-1R.Z<'3R/9)*(DD'3<1]'LA..G8>(
MC5&LB"0 JS@0"1R4@@E&\GN)\D @"?O1G&9DSV0B)B=!Y)P6$HG">^G\$-T<
M R$9P)]J&ZOMV3EI:EC9*"YFBO>EY25!](3K6\+GNKA >U7[&?,*K8-4X%9*
M+2>V$(MDJR]@\4(A2 L4HH2Q"<%9<"@O:B"Q2#__UN. T">$AJ%)5VX M">-
M4X">-4+7 *:$0-40$1L H6E4:IP%* D E:5H2"F0HPDI+2\@_P"NBT:B'#F"
M!^*RFZ*Y0_=M)Y:1Y($+HG5LV S('',)Z[=IAW"9^ONXTU4)&L<<IJ]M,O@Z
M0)Y\T:N\&08$F-3I_)6=O]I+9(_'XI4Y!.A$.^ 0X5<3L-L,@\$<^,?1U'YS
M49MX,:B-=!_Y)9S+QH"=LZB>/D?^^(A=,$$R/EPFF*X2="NX$F(:.W@5,N:"
M#M[2'#_>LP/V'N/&)^]$&66@G=S^/WIIBN$FV7,(D&9UYE+2([&)=W*J#);,
MF&D_Z_23F]F[0R8F$N%-MFQ^L\:<*N_<=![==.XA1-HXGMH9U0S8#+3K.A/?
M1*D$KF)Y'M[=U$P=/O46N &L$>7*32">=!&AY1I"^T:%-L\OFI Z^"(TB/$^
M:6JD1JX0KFQPK;B.VBJVZZ<^"02::%@Y\U6M$S"NVM!/@%5L$24\,<FHX>*&
M6?@K#PAN 4@+$6L\(#_P5E^W55[(3@PS?__7Y!HX4@$@-%,!5B6\%@%(!. I
M :H)6:/%2 2 _!2:DEF!HE$)PG0M-,>4T:J<'P2(T2M5(T6EQ:0AIQS\$4.J
MPAXD\.0W-+'$CYSJ/-"Q+'3!.GAVU1[-IF/A_K*95%D&H:]IT+FR(Y(0FW.D
MAQU;!'P[%/>7!A:.3H/GR4"P!H:X G;H!':/^^I\=F.6[:;>9W$&!,M\$:O-
M:20#.P ^9)T[K.;D;2TUN&T?2 ).L'CZ2F^RCEI(<)UC43V1,;4)TZGVJ1SI
MI)Y_%0=<>!P=9[+.LW[CZD$&(\-0IN?KJ8$&#.@CXA-X%W&WQ:T@&9^_^*6^
M/SI/?P5$6@>QAAPC4\#XE0-KR9F -.>=?E^=_*2X$G(Z8MX$P1K(_P!Z0L $
M _$RLUMMNLN!;X'_ ,D$2M[HTT![3PAP*XVX7R=?OX*FUQF)F9'A^*K->>!K
MVE'KW$Z'CD=DTA<&PP_[CYHC2/HQKY(36O(:9@J0A@U@G^/R3:7"V9&DH;ZR
M03Q'*,""/;)!&A"3P2-807-"VN%5M:9X^"T;&M \-=856T#F.4X%;(.>\1YR
M@/.D*U:!V59T@J0,,MVJZ=4!ZM/!5>P%/##,/__0Y1HT"D!'FDW@*0"K%OA<
M*0"8"5*$$J 4@U)JG""0%-4HT3 0I (+EH3>,J4):<)**(I @>*3U"1V3@L*
M6MVT@SY(YR-P!X.G=4RX?Z^2=K_;J>. 4>&U"5)W6,)VZ3$E5VN;!)?] ^'$
MH=UQ#@UH)DC7L)0VV,:9@AP)U'A\DX16RDV=T#< 3KHX>(^'TO:HE]<E^CH\
MN_SC:JYMA@U(@RZ--)\4JG!NXB"':D3V\$ZEG$VV7,L89; #O;I! 4A:UTEP
M!:WD^)/]54&VLK=H!IY0$:I^]S=VO<'P/*!"A+HFW.V;F<-8[;QI'8J+&ND 
M"3H8/P4'N:&.#!J"!$QJ/'<%-KV[>^]S8T_@A2ZU5N+I,0T3_K*MT-[NX,:\
MJJPM<0R9(T+>RNTU#DP/@FR*^ 3MK8'0#/Y%:80W1C1)\=0@L;IH>58KKGDP
MH2S1"@"\[CJ#I/\ K"(  V>!W3.]IT@3X!.'D"3.G 32R ,_Y6G^O=0<X 0W
MLH%[C$_'[TC\$%,'N='/*K6 _'S5IPF0A/:.(^"<$4TK&3K*K6,^:T'LGLJ[
MZ_$)T2QRBY[V:(%C%?LK5:RLJ4%AD'__T>7;PIA1'@IA56^%*03)P@EF!X?<
MG3:*0Y07+J0X4>T*0B$DJ)U42?%.2H/<(2"BP>9T0BY.]R 7B?Q3P&*19.?&
MH2#AJ#,G6$-U@CQE!+S.B> L,Z2O>"2X'@^?Y% /+M1!+N6GG3290G601&@'
M *CZ@@R3'B. "4\!C,F9=#-TD.&GE"89#G;ZP/<?HN'@?Y2CI8"R3)GL@5M<
MZP-88:##D:6DGHV0^&.),P0/C"-7<7"7$2#SKI"*<=O$1IK'AX*D7[;'5LX[
M#CS<AH5Q!C5MZOWN+RT;?S=W,>*+ZKH<UK6AI !(B9"H-M!LV$1(T16$@P? 
M\'GMV_.0(71DW6[A&@F>1Y?/R5ZE\#:Z/..%FUNW';,0(\I"MT..GXPHI!G@
M74J$M#N&CS[JPV  08[:JFRUH:T%P,3&@E%+MP  ,1KJH9!L1*9SA,'D<?%.
M"TGF?+S0=WN\/*?P4QNB7:$\_!-7V%W:0=2.WFF<8,#ORDXDZ SV48Y\^R"%
M#4CL"IEHGX\%-!X'S\4YDB DI$]H,JO8P?WJUMU@Z(;V@:(@H+0>Q >S[U?L
M:/DJ]C.RD!8I!__2YEO"DH-X"D"JK?#).%%2!\$DL@I#3OHH I3P$$VSD]DY
M*'N\]$BZ!\.Z5)MFYP^:#98/DF>XH#GIP"V4EK;1* ZSP36&4,DJ0!@E(LGO
M'CJH DZIB)Y1:V@C7D)PT8]T5I!/AVA1) .WL?R(E[=#X'43S*&YNZLP8</!
M.6E+7IR1X ^:)T^AUCW.<V#)*&W:^K<=- ?O5K%O#/9.O=W*!NM&3&!Q"VUD
M^UD3[H.O\%C8S'6%]I( )A:-^0QS2Z08:=?BJ; &5MXXT@Z_-"(H+LQ!D*8D
M;201 /@)1:]HVN!DM,*NUPWSQX^:)5O<X&>="42QQ+>QW!VZ =3(5ZHM$$&)
M56K:/CP#_%'K!)@&.!YJ*39@V66'=H-P^[LK[-1KRW4A4Z:]KI!^]6V;1 'R
MCS[E0R;$60(+ITGN402>=!X>*&UNLSYD>:D8GXZJ,KU]09Y[%/!D@:%,TZ3'
M"D)[H)4('Q.@3Z#A,6F4^WQ24Q<>0A/'BBD??^"@YL]C\40JFN^(07"%8<W_
M '(3Q A.M:0__]/EP>/ARI!#:=!*D"56IOAG*>840G)02R!^],7:J),<*).O
M*-*2;@%$O0RY0<^./O2 02RL?HJ[GE.YY^2&293@&*4EG&4@ D4@G,:CX^"3
M7 2F/B5'2)\>R*K8Y)+F&/%!%[B=ATD:D(Q/M,]]%3O]I$%/'982E?=#6M&D
M'4*S4XN!)]K1J?.5FASBZ8W *R<LQM@M;]Z* 6W:6N9[8B1H"FMV!N_=HWB%
M4;:P$DQ/AV2 OR'1PP(+N*V32XET$^[P5[%:!$"!&LI44L:(.JLMK ,A E=&
M!9L\C_J59I(D>:J_1\I1J7"5%)G@=708=L :>?*L-)C4:?!5:3Q.I"MM,1''
MFH9-F*41PF@3/<\IV<^?BI$0/%1E> LT_CPI-TY3AN@2(C_:@N 91//"1T/D
MI!0.O9!-,7:'R_!#<23')4^9$*&W0HK6$'6$*QOWA6.-(U4'"0B$%__4Y.= 
MI!VJ$TJ0,*"FZ"E#DQ<A^H H[T*3Q)"Y,7(1L4#:C2TS2ER@XZ(9L\T)V0R8
M!D^ U*<(EC,TI*@7 (3GW'AA^8A0]Y/N^Y.$3U6&38#IX4FH >UH3^IYZ)4@
M%*?=IV47& H&S2&@E1-64\>UA [DZ(B)42M98QH))0J,3(S'_HV^V?I'A6Z.
MF O!O=NG@#A:^.*V,VMAH8[A21Q]T 6T*^GULQ;*VCWZ>X^*SO1]Y:Z9&A"W
MAM]X\9@?!4^I8Q99Z[!HX D?%.G'04JFE72-ON$ZJPQNT:*-6G=6&M!T4!*^
M(782/FC,/;LH%CH$<<%$: -$TEE I3@!\%*OGP3[93-'C\$U=U;U!D E7&'S
M^:HT\!6ZW?-0R;$-FRWC3E$;)*$#,([1I_<HRRA7EQ"?OPGA,=-.4U<K34)B
M>R>9"8^?*2K1GR2T4G!,T!%#!P''XJ)A$(!4").B(07_U>*]5,;56-=G[YC3
MRY4QC-W .EVCA$DZA-&(LON%F[(8WEP'S4#E?NASIX@(@Q6@F&@ 1!^"F^O<
MYCNTD ?BG^R.J.(EK>M<[4,@>+BG++9(+P /W1_>K+:2[:T0"1$'R*EZ1W<2
M1J8_S2B,8 0;:/HET[B7:<$_W(F*_P!$EL@-/>%;%.H,?1Y^"CD4!KQ9&CQ)
M\--')VVRJ25OK>T&P1/#_%%MIK@=SV<.%3#362W4L!D(F.]^]S)@L$D#N/WF
MIUJ'BJZF6$/ (.@<H8 8T.Q[ "]NK2>X*LO,MW?2:=(5*]KZW-NKU=69'F.[
M4O&D;.GZ;6L:0T>!T4[6RYX\0"AU6^O0'MX,:JSCXN3F6-9C-!<&P]Y^BU-G
M(1%EDC$RE4=6I16;+&L:-1RK=N*: 0UTCN/-:#/JG>W5V0T./,3_  0LGZN=
M5I9OJ?ZP\&DD_P":Y4IYS*6DJ#JX,.*$*GC$SU+S.?E96/=I&UVK3\5''ZJZ
MQPJR "QPVRK/46>I0]EC2VZO4 C73E8:GQY"0">CF\UCC#(>#Y3J'6<STG[9
MEO+3Y*Q4X$!190;<=K@X.D B>4,-LJ/N$@=QPC.'4+(FFZ#Q"<\JNVT1(/R1
M@Z=5$RVE83"EMT4*X1FC2/% KPRI=!(^Y6ZSJ%4 ATJPPC3\JCD&6!;M9G4_
M)6 -)E5:BK(/X=E#)F#.=4CHHDR92[^/F@O7Y^7@HZS/"D#HH_G<I*43_N40
M8,]DY *8Z!)2@1SW*1'@F[I<#R20_P#_UN+](%SMVI(!"*RJ=6>.I^(A3J;_
M #8)YEA^/FI5M&Q[>\2!\%*O 8U5MW-W<.!F.?!)X'IGV:M(/PCE$!:T!W@0
M3',$?^21':7:C1^OE[AXHDI U0>E#MT2&D'Y'VH@J=[=O+26/CSX4BTFMK7&
M'0YA'F/<U380YCC(&]H>/'<U,M?P]6L&@G89!=I*(YALID<,@P? _24;"W?O
M[D[OD1,_YRL,+1,#1V@'DY&UH#1+(&AU^C!\O_,4.RIVCQ+7#5I'DK0!)W'1
MH\>?:?\ R*G;62TGD#C1)5:M?'/J3M]K@/<#^="9VQ[8B#VG\B@^O8=PY/Y"
MKF%A.SK6@::@6:=O_))2D +.P5&))H;H.EX^2][ZJV$UZ$.[ _NKIL'%S<:H
M-I#6=R2),K7Z=TBNFIHVP8X6HW$:!  6?ESRGH/E='#R\<8N1]3SEAZJ-2\'
MY*+>J956E[-!^>WLNCLPY&H\UFYO3P08'Q"AON&?@!^63B]4KQ.JU&P0S*:/
M;8--W\FQ8O1^E=/S7Y'3\MK:\H:US[3/[K7+7R,-U3MS- LOJ.&ZTC)K'Z5@
MAX')'_DFJ>!TT+6RBR#*()&A\G,S,++Z%F^E>"^@GVGL0K!S*O2(J:"'B ?F
MK=>2,[!?@9IWC_ W.U(=^:TN6%@$MO=CV>8^!"LX<AV.X:>6 B;C\LOP;!:\
MNW-&AUA29808.B.^LC@1)@? (5E<,GN#HGF .RRR&Q2\'16ZS(A9;'.8X2K]
M#Y"@G$AFQRML@*;-(40I#11EL1;-3E8:\2J;/]R.Q_BHR&0%L=]5*?'A":[7
MR[(C8D*,L@*X(XX3CG71-*4QH4DJ[>7=1,'53C[E!WXI*6U[<IM1J5*--5 G
M5)!?_]?D[")<&Z D6-/CHB5^R\.TC0S\?<H$C8SP!+?D5( N: ![AH#YM.G_
M $5(64,ML[FQ&KF><CWL2<XV5M=WC3RCW*3GM:X.!Y+7_,>QR=K0-XX#73XZ
M)#91'J6!D/ F8%C8\>Z37AK08T8[GR<EHRQOF=L^1^BF=[98=?:6 ?U3*%?Q
M7WHLZO=[1^:2TG\6IV[MH[$" 9\-5)MCW,,:!S0Z?-JBYPW\Z<@!((K1C<YC
M7N(UX(\-?I*0>7,YUC:0/)#M!$!W )!_[ZBU;2W7F 3\?HG_ *E$!!*&RK\>
M!^1=1]7, 5,;N$NY<?-8V)3ZUH,:-\?P78=,J%=0\54YN>G"V^5Q@RXNSK4A
M@B1PK(V=^%2:=9&B)N,:JH"V91L[MP&ETM=HJ>7C@?1$A,':SQ\58#FN;M=W
M1L'1: 8&[MYW.QAX<K)MQ]IXT/(73YE0((''BLJVD$&1J$(R(T991$A;S]N 
MQVX-X=RL2_H>0R_U*'@F9AW/WKL'4QY%0?BA^L01W4T<I#6E@$MWFVFZIH.1
M23 U<SW#E0==BVCV.&X22#H5T1Q8[*EF]%QLD2YNU_9[='*:/,]V*?*G]$_0
MN5=4?2+")+ "UWQ0L:TM=L/*;(^W=,=Z>1-M#R(?\$44MOQV7402.-?P4TJR
M"PUA<955%O,=H$4#14L:V6CQ"MM=&LJM(:MN!L)6HK3!_@@AVJ(UT.^*864)
MP[241I^]5P[1%8Y1E>"G'(*>%#<IS(/8)JY>2 %!P\4Y<>R:4DK'R43"<E0)
MT107_]#E.6_UFR/B$[;8)/:6N:!Y>UZ8-@;NS7:_ IV 1MC@ELGS"EZ,C)YX
M: #M);/D4^]P+?!P+3\1HH.,QS+VP8_>;_N3EA#=XU(AT_UD/VKOV+N#W5RT
MR0)CS9RB&QI8+.S8<.Y_E!0=() \03_:">IGZ/;X$M=\PEV2&))]78W@$Z^1
M47M<2TSH)'W)$N<6ND D1'F$5S98Z/S2'QY'Z26RMV!#7 N@[H#@?,:.4JV@
MNAO.NX^1282YD?FM,&?!RLX=)) 3,DN$+H1XC3J=+QO:/%=)BMVLB.%F].J 
M 'W+4KD$!9N25ETL,.&+8:Y3F0A,$A3 /"8N(47#A$K<)^"&6!0D@Z>*2JL-
MJQ@>V8E4+* 295ZI^FNI[H=K#K&H1.JV!HT7'OH&L=D#T_\ <M2VL<=RJSZ0
M#(T0MEX;V:AJ!T431IIJK#JR'::PHG\B<"@Q<S/PJKZ75VMEKO%<=<R_I&6:
MW2ZEVK?@N]OAS8*Y_KN$,C&=I[V>YI4^')1II\SBL<0W#G2&AES-6.^E'C^\
MKE-@< 5A8.20U]+SH =JT,:[:[83([?!3Y(V.(-;%DZ%TQ*F"3\D)CI"(/)0
M%L@I6N\]$1CM57!^]%8?'Y)I9 6RPB?+^Y3!0&N\"B@Z"4PK@6?G*;MIPF_U
M*0X*"Y8RH.CE3?HADR/)((+_ /_1Y$28!,D@CYC5$8T3/B-P^(4= 21J6G=Y
M1W4G;6N$'V@Q'&BE7LW -#G#\UP>#Y.3M:"-FI^DT^&ON:DP<-/<%I'?^2AL
M=/M'($_-NO\ U*73R77^*2 6-<#])I']ION_@EO;O<T'2QH>#YA1%H82)T!#
MF]]"HAPW,C38XM/@6DH5NF]?-(\P'F-S@X.:?)VL_P"<GK.]T.(W&1J>?SE%
M[#XP2"T^$CW-_P"BHAKM'-U,;OF$OVJV7!!ALS/M/R^BMKIM4D>*R UP<-T<
MR"M_IGMVE5N8.S8Y<:EV\2C:T$A6@-1/C"A1JUI^]&+9((\51.I= &@D8R>R
M/L,#\$F,$:%'8&]_FB Q3FUW,,D1*$^L_<K\#Y(3V RD0B.1I@N')1JSN9XS
MRHNJ#3*DQO'Y$ O)!""UC@@/:KKVJN\ "4BR0DTK&@F/D4$B)D*S:/<3X*M:
M[5(+I%KVCGP69E000?-:5IT65E.!)\4^&[#DV>.SZ'49;MN@<9!^*)CY7YK_
M *1(VN6EU+%%]3G >]NH*P7DC3CQ'FKL)6*<K(#&6CT6-?(!F5<:05S.#F.K
M=M>?:>"5O8]P<.5%.-%GQ9+#:'*(UR$TZ*;3\E&6>)3M/APB-=_L5<%$#RF$
M+P4\RD9 \PAAVJE/"%+K7)4"93DRHI*)?__2Y1T C3F6_P#?5!P<YC3/&D>;
M5)KP[= DB#\TX? >T#31P/Y5+V9.[*HDM=K)YU0R"+"X'3GY)JSML@G3O\/_
M #E3;,@$CV^THUT4P:9=IQ.T_P %-K27%D27-/WA1<V'Z?ZD)]\/%G!D'[TA
M^:MOM3%Y+-P&@ ?]VCO^BD_B&F P\^14&[6ETZ['F6^3O!,RWVFL^!8?$[4*
M_BFTA?Q/+="?@5N=-L^BN6LR&L:"Z?+P6WTV\>QP.A"K<P-&?!/U/9XKP6:\
M>"L[@""=)X63AW>P:JP[(!< J)#?O1TV63_>C!Q'<ZJCC'<V25;X$_[4+1()
MFOCS,)]X/@@ CX) SYH@K.%F\0)'?LHZSY=DY)C^"B[D!(I#%Y5=QG5&<?'1
M5K703.J:2RP"#((F52>X(USY,^'94WNY1"Z11W/T,+,R#)5VQTZ*A?RI8!@R
M'1JN$M<.Q7,YK-EACB5T[A#3X+G.HD>H8\58Q[M'/L&D%JX64YI#'@M/9901
M67/:1W 4I%BF",J-O4TVAP!1@5CX66UXB>/%:=;Y"KRC1IN0F" 6P':*0.J$
M':0I@Q\$PAF!3-=XIPXS\.$$.[)]WX)I"ZTT^"BXRH!WCRF+DJ2__]/D0XML
M ;YM_B%*-UC9/,M/8*.FP=_'XM_\Q3ND21KP0I@O_:JP  %NDC4>84B).@^D
M X?+0I/,MTX&OR*'ZI.T$R 3SYI=5%,X-$ETCAP\]=J%8T,: X2'$@?/5J=]
MD "0>1$>(T07NEN[G4);*)M.';B9,;F<^;4+< ]VND!TS_G*#"^0&\!VL_D5
M;)<1[9\C&GR0)I2#,O#["UGT =%O]'L)H8?)<TQCK+ QNKG& NEZ;4*6AD\:
M*OEV9,'S/1X=QV0K%=^ZQ9E5NUO*MX<GW%5)!OQ.H>@PI-8GE7)@251PG"!V
M"O M+8W:J+NS'HL7@-^*@+-3"5H !X_@JSK"TQ^*;:1$$-\6 _%,X:3X^*K5
MV@CF49KY'C"-K3"F-DDRJMK295LD3HJ]H$'R0*^)<N\ZE4[7'\5<RN3!"S["
M)T/Q3XK)L'^"IW#DGA77:C3[U4R6N#9,1S"EBPS<S+RJPQP!!*YW+)+^9E;.
M4=Y.F@\-%BY.MAE6(-'-=H4\]_#E.6EL;AH0D&'7N(U^![J5A257.K>'M\>/
M);N'E-L8""N>@M=M*MX>06/#0-.Z;.-LF.?"?!Z-CT0.^:H47;P(*LM?*KD-
MN,DX<D':^:&'3\4^Y A>))0[5.3HA[M$MWBFTNM__]3CV.$'3@@_P4MT =PT
M[5%L:>#AK"9LD.'>.!Y*9>H!T '4<?<HN8[7:.T_<B,/,^1!1G-@#20#K\"$
M"D"V#:G.KDD&#JD:6B!XR"I^ILK Y_>^6BC8YSFR(T//>6I$Z^:J%,'-:VH]
MC](#S'9962\V/#^Q/"NYECB(!^G^1"Z;37?U"FNSZ ,F4R11N0'H?J[T/&HP
M+>HY@&X-):#V_=A"Q^Y\=43J>:7 8;+-[3!=&D:<=E"D$" JLB>I;D1$5$#9
MM,)<0WLM&F?:WA4<=AY&BT<5A+@)U4,F> U=K% :P#E'<\#VR!/BJ]#'!H^"
MFX:ZG:?BH3NV.B1UCFM\AXH%MC9]W/B%(DZ#MXH3W!T]P@NV95.UT/".+"/)
M4M09!U2.0]O<?-"E6W3:!SW"$^X&0J5N2(UT/B-0J[LF1J9\T1$HX@RRWC4C
MX++LL]Z-E9 +>=%EOO\  J:$6'))V6U10+#P4#(;-9X(CYK2^KK:\[I5F/88
MLEQ!\C]%9EF-?#W5.(=4"VYGB!SL1B-=43 ,13@V-GW#@Z%866T->X'F=%V.
M5@U6X[78IY;+?-<AG@BYTB#.H/BK&(@M+F8&('B@C>"T\@#;\D]!E\.T*C! 
M:\=NZ-=40X6-]NX?B%,&JCR&%I#AQQ\"IU.:+*W#4?G)P38P@\QSYA"I.UX!
MX)@HE3MNJ>P>K7JT"7#P1J;PX<J.#9 -7@T[">2.0$/(K<QYNJ$,<-SFCMXE
M-R8[%AFC/A\FZ'^'"EO5*JZ1(*-ZBKD-@2!; ?,*6[15PY3:Z0@0N!?_U>+#
MR6SX'7YIR8M$</35-/N8! ,Q\4B06MDZ]QX*:UP"0$R#\B/"4>2X#71PB!XJ
MLUA(<9^EJ43U"& C7N/) A=$Z+,>-6GY_+E+=,UG0<RHV':XAO<C_I*3--P=
MJZ"/OT05?XM*SZ1'Q&OW(>,]K+6$NVS,'4ZZ[?H^Y.]X#'$#M[O]?ZR'@MLL
MR:]A+36[>'#D$>"9(H&XIVJG695S\FP .L,D-:&M']5C/:U:5%8T$(&-4!'B
MM&MD"54G)O8XT&3 1#1\UHX=9YC54ZA+M5JX^UH'Y5!(MB U;;'D-]W'\%(.
M:28[) P),D*)/<:-/\%$S+OCA5[1X&?%$L<-)_N0'NW=]4E$HWEPYY0G6."*
M6F),D(5C(10U[7Z*C;8YID'E6;[&MT)T5"ZUID*2+'+1%??+3^*SWV_I/)$O
MLB8*J>ED6F*V$^<0/Q4\136G,WH]3T3,&/7OF-L.^(/M>%?S;#;3]HPP+#:W
MTBQI$DGW5N_M>HN;Q#92VL6-#BT$%A)()(_.VH[79!:ZMKBVMVFP< "?8(_K
M)IK5E$R:%:4VNAG!:^S%SWECZAM<0\0UX/YKV%S'M69USI%6=F"S#>((BQQ!
M@D<.8K^-@,:!#0 .P"O,QH$1*'N4;"C$3APR%O-T_5AK6P^QSASI 1O^;M! 
M:2XAO&JZ04$=H"8TD<)>]/N@<OC_ '0\O9]7*!]$N:?(JAD?5ZUDNJLGP#A_
M$+M743R$"W&GLB,TNZ)<MC/2GAWW9V'8TVM@LT#N00CU=6:]P#_;,@_-=!F8
M#7M(<T$'D$+FNH=*=22^H2SNWP^"L8\][M3-@,+(UBF<1OW4ZM(!+1^,*;+@
M0LBJZRIP<T\=E?KN;?#JA%FNYGC_ %4^41+4;L<9TWFV>:*VQ9[+?]H1V6*$
MAFC-_];C2X-M!!\#\PDYH:;6MU,RU533D@@A\QJ 1_<G-N2UVYU8=I!VE$9(
MLA![-BIWM!\#  \T0.:VMQ![Q\BJ3,K9[7-<R?+NBMR*[-WN )$Q\$_B!&Z-
MF3@3M/,@IR[0'R[)V.#JI!'M((*9XTU\= E:@T+'$5%O<N,_ J[TBB ;'#5Q
M_!#KPS:9=HV5IT-:T!K=(5?),;!EQ0-\1=+%9*N& /@JN,X!O@4=SU5ENW(A
M/1.Z?O"TZ#'P6?BMTDJ]6[@ Z#D*.19X!M!PY!U^"1.LGOWX0O4 !\_DH.L)
M.O\ >HV1FY^X1SK\% 1("0<?O3.L U)U'BC2&;SM&L ]U2R+(!=.@[HC[=TJ
MM<0\%L^SNB @ERK?7R;/9+&?O'^"DWIS )>2?,E6+;JZ_:T:^ \4.+K=7G:W
MP4HOR8COW1>E0W1K02G%3G>0\$=E8&@&JM4X\\I$J MK58DJW7AC25;JHX\E
M:KH')'*:9+A%JUX\?WJPVF!\%8;3!D#R16U?[4RUW"UA3Y*0QQ&K>5:%< QP
MBMK[QH$DN<[%DZ"%7LQBWLMHU>'R0+<?<./@B$6X%U (,+)S,8&9$'Q73WX\
M3$:+*RJ.94D2QS#PO5,#T7FU@]I^EY*@Q[JWA[>0976Y^,UP((T*Y?+QS1:6
M_FGZ*M8YV*<_/CX38V+I-<W-H98T!MS1#CV,?O(37D&#H1R"J.-D/H>'#CN"
MM>YM>114]IC:7-W#_.:IC$2VW8HE_]?EC4U#=6U6B/!0<R57;M>#5+&E1./6
M[D!'?0X\(7Z1G:0C:#$=0Q&%6.!"*S&K;RHB_L1"<6A*Y=U 1&J330-&B/4S
M55FO!.LJU6\#NF%>!;<J,#4HU?N*IML",VX#A1D,T2'4H<  (^"LML :LAN6
M6B94OMT:DIAB66,@'5=8/]B@;APLMW4 .\GP"&<^]^C&D>90$"HS=<Y$-Y5=
M^4T'Z7R5 ,RK?I.^Y'KP)@NDE&@$<1*[\R?:R3Y!-&1:/W&_BK+<>MF@@*3C
M T*-CHJCU:S,=E9XEWBI1.B<G7Q1:ZI,I(531/(5^FKP"A36-/R*Y4S;K/R3
M25X#)E4:Q\%8#-/!0K![]T8:_!-*Y9K1$%$:V%$.''9&8!'F@HE36ZP>$5K!
M*3=="I;H)_@G ,9*G,$:(3]@$'[T1SP0JN0^.(T3M$1MKWM:"=863E-Y"T+'
MAT^*H7G0HA4G&S*AJL#J6)ZC#'(U"Z7)9,E9637,RI8&F#)$$&WDB""1]ZO=
M/R?T;J'F-0YI_@H]1Q_3LWCZ)Y^*IM):X.'(5J,MBT"#$E__T.> E2 "B!HI
M $<*M;?"X8$C0'#A2"F(07 -5V*WP4#B-\%>T3$!"RKA#2] -2+7=E;+ H[ 
ME:J:P#_@IC?V)1VU^2FVI E<(M<!Y1:Z'.Y5AE'BCM8&]DWB7B+79B@]E:JQ
MVB%(!H3[ON0)3IV2M:T<B(4G6M'DJ[K!\T(V(4FVR^WP0]Q<A@EP1ZJ]$J4S
MKJ^:MU5:A1JKCY*W56>4TE< SJK$>?BK#6@>:A6".R,T(+UP 3*4Z@ _%(!,
MXP9_!!5KP3\"C,=HJQ=(GA28^-$D-QKX[I.L&D()>HFT#NC:*#.RV/BJ]IY,
MR0E8XDSP@OL\/@B%% \^"J6^".]VBKV.D)],9+2R!(6?>Q:5IF51M$#CR3PQ
MR<7-H#@0>%@VL-;RT]EU&2SE8G4:=-XY'/P4^,UHU<T.K__1YX!3[)@$\0JK
MH+RGW%1"<#Q24O)\4\I@$Z:N"X4FA1#241C$EP9!LZ0B!H'P46M10"FE<H"$
M\Z>"7"8R@E<N\4Q=(3$/*<,)X10C>[3\B>MA=R(1 P1PBL8A:Y:NKQ5NIH&B
M&QFJM5MA I 25@:%66 0@U@3/",P$'3A-*].W@?E4]>VB@#IIHI:'GD(4I7"
MB^>?N3D]OP4'.Y"5(MB=.\I!^D%,3,H9<.$J4V _2./-1<[4]I0]^FNDH3[=
M8/"5*MLE^A"'8XD2!\4$6]RD^P&8X3@%LD5F@59[B258L)C^*JNF$\,9""PF
M=%4N5JSD*M;">%A<^\+.RJPYI',K5N CX*A>W1/#%,6'_]+"'"7=<.DJKH![
MA2$+A4D"D/>"$AMGS7!I(+@^@"$5L?->=)(%<'TANU3T7FB2:4OI9CLHZ+S9
M)!3Z5V\E)O"\S21Z*?3QQHB-C^]>6)(%<'UAD><*PSG1>/I)JY]F'G^",R9U
M7B:220^X#_<GUA>')))?<=9,<J+IU_!>())(?:W3"'KJO&$DD/LKMVO@JUN^
M=%Y&DB$%];J]3NB:]UY DBM?77<?WJM9])>5I)P07TVWNJMD]EYXDGA87N;>
+ZI7=UR:2<&.3_]D@
end



oelejl 
.
